<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, maximum-scale=1.0">
        <meta name="description" content=", UK">
        <meta name="keywords" content="black, women, health, wellness, mindfullness, UK">

        <title>Page Four</title>
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    </head>
    
    <body>
    </body>


    <footer>
    <h3>Copyright<span> &#169; </span> Coca Women's Wellness. All Rights Reserved 2021.</h3>
    </footer>

    <!--Fontawesome script is below. Best practice to add this type of code at the bottom of body element-->
    <script src="https://kit.fontawesome.com/1699136767.js" crossorigin="anonymous"></script>    

    </body>
</html>
</DOCTYPE>